# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions
# and other software and tools, and any partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Intel Program License
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 14:03:37  May 21, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ascii-roller-seven-segment-display_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY ascii_display_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:06:57  MAY 31, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "QuestaSim (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_location_assignment PIN_P11 -to clock_in
set_location_assignment PIN_A7 -to reset_n
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_C14 -to segment_a_1
set_location_assignment PIN_E15 -to segment_b_1
set_location_assignment PIN_C15 -to segment_c_1
set_location_assignment PIN_C16 -to segment_d_1
set_location_assignment PIN_D15 -to segment_dp_1
set_location_assignment PIN_E16 -to segment_e_1
set_location_assignment PIN_D17 -to segment_f_1
set_location_assignment PIN_C17 -to segment_g_1
set_location_assignment PIN_C18 -to segment_a_2
set_location_assignment PIN_D18 -to segment_b_2
set_location_assignment PIN_E18 -to segment_c_2
set_location_assignment PIN_B16 -to segment_d_2
set_location_assignment PIN_A17 -to segment_e_2
set_location_assignment PIN_A18 -to segment_f_2
set_location_assignment PIN_B17 -to segment_g_2
set_location_assignment PIN_A16 -to segment_dp_2
set_location_assignment PIN_B20 -to segment_a_3
set_location_assignment PIN_A20 -to segment_b_3
set_location_assignment PIN_B19 -to segment_c_3
set_location_assignment PIN_A21 -to segment_d_3
set_location_assignment PIN_B21 -to segment_e_3
set_location_assignment PIN_C22 -to segment_f_3
set_location_assignment PIN_B22 -to segment_g_3
set_location_assignment PIN_A19 -to segment_dp_3
set_location_assignment PIN_F21 -to segment_a_4
set_location_assignment PIN_E22 -to segment_b_4
set_location_assignment PIN_E21 -to segment_c_4
set_location_assignment PIN_C19 -to segment_d_4
set_location_assignment PIN_D22 -to segment_dp_4
set_location_assignment PIN_C20 -to segment_e_4
set_location_assignment PIN_D19 -to segment_f_4
set_location_assignment PIN_E17 -to segment_g_4
set_location_assignment PIN_F18 -to segment_a_5
set_location_assignment PIN_E20 -to segment_b_5
set_location_assignment PIN_E19 -to segment_c_5
set_location_assignment PIN_J18 -to segment_d_5
set_location_assignment PIN_F17 -to segment_dp_5
set_location_assignment PIN_H19 -to segment_e_5
set_location_assignment PIN_F19 -to segment_f_5
set_location_assignment PIN_F20 -to segment_g_5
set_location_assignment PIN_J20 -to segment_a_6
set_location_assignment PIN_K20 -to segment_b_6
set_location_assignment PIN_L18 -to segment_c_6
set_location_assignment PIN_N18 -to segment_d_6
set_location_assignment PIN_M20 -to segment_e_6
set_location_assignment PIN_N19 -to segment_f_6
set_location_assignment PIN_N20 -to segment_g_6
set_location_assignment PIN_L19 -to segment_dp_6
set_global_assignment -name VHDL_FILE ../vhdl/modules/ascii_seven_segment_decoder.vhdl
set_global_assignment -name VHDL_FILE ../vhdl/modules/ascii_roller.vhdl
set_global_assignment -name VHDL_FILE ../vhdl/modules/ascii_display_top.vhdl
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clock_in
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to reset_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment_a_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment_b_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment_c_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment_d_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment_dp_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment_e_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment_f_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment_g_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment_a_2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment_a_3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment_a_4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment_a_5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment_a_6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment_b_2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment_b_3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment_b_4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment_b_5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment_b_6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment_c_2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment_c_3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment_c_4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment_c_5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment_c_6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment_d_2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment_d_3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment_d_4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment_d_5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment_d_6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment_dp_2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment_dp_3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment_dp_4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment_dp_5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment_dp_6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment_e_2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment_e_3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment_e_4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment_e_5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment_e_6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment_f_2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment_f_3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment_f_4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment_f_5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment_f_6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment_g_2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment_g_3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment_g_4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment_g_5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment_g_6
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top