|ascii_display_top
clock_in => ascii_roller:ascii_roller_1.clock
reset_n => ascii_roller:ascii_roller_1.reset
roller_en => ascii_roller:ascii_roller_1.roller_en
segment_a_1 <= ascii_seven_segment_decoder:ascii_decoder_1.segments[0]
segment_b_1 <= ascii_seven_segment_decoder:ascii_decoder_1.segments[1]
segment_c_1 <= ascii_seven_segment_decoder:ascii_decoder_1.segments[2]
segment_d_1 <= ascii_seven_segment_decoder:ascii_decoder_1.segments[3]
segment_e_1 <= ascii_seven_segment_decoder:ascii_decoder_1.segments[4]
segment_f_1 <= ascii_seven_segment_decoder:ascii_decoder_1.segments[5]
segment_g_1 <= ascii_seven_segment_decoder:ascii_decoder_1.segments[6]
segment_dp_1 <= ascii_seven_segment_decoder:ascii_decoder_1.segments[7]
segment_a_2 <= ascii_seven_segment_decoder:ascii_decoder_2.segments[0]
segment_b_2 <= ascii_seven_segment_decoder:ascii_decoder_2.segments[1]
segment_c_2 <= ascii_seven_segment_decoder:ascii_decoder_2.segments[2]
segment_d_2 <= ascii_seven_segment_decoder:ascii_decoder_2.segments[3]
segment_e_2 <= ascii_seven_segment_decoder:ascii_decoder_2.segments[4]
segment_f_2 <= ascii_seven_segment_decoder:ascii_decoder_2.segments[5]
segment_g_2 <= ascii_seven_segment_decoder:ascii_decoder_2.segments[6]
segment_dp_2 <= ascii_seven_segment_decoder:ascii_decoder_2.segments[7]
segment_a_3 <= ascii_seven_segment_decoder:ascii_decoder_3.segments[0]
segment_b_3 <= ascii_seven_segment_decoder:ascii_decoder_3.segments[1]
segment_c_3 <= ascii_seven_segment_decoder:ascii_decoder_3.segments[2]
segment_d_3 <= ascii_seven_segment_decoder:ascii_decoder_3.segments[3]
segment_e_3 <= ascii_seven_segment_decoder:ascii_decoder_3.segments[4]
segment_f_3 <= ascii_seven_segment_decoder:ascii_decoder_3.segments[5]
segment_g_3 <= ascii_seven_segment_decoder:ascii_decoder_3.segments[6]
segment_dp_3 <= ascii_seven_segment_decoder:ascii_decoder_3.segments[7]
segment_a_4 <= ascii_seven_segment_decoder:ascii_decoder_4.segments[0]
segment_b_4 <= ascii_seven_segment_decoder:ascii_decoder_4.segments[1]
segment_c_4 <= ascii_seven_segment_decoder:ascii_decoder_4.segments[2]
segment_d_4 <= ascii_seven_segment_decoder:ascii_decoder_4.segments[3]
segment_e_4 <= ascii_seven_segment_decoder:ascii_decoder_4.segments[4]
segment_f_4 <= ascii_seven_segment_decoder:ascii_decoder_4.segments[5]
segment_g_4 <= ascii_seven_segment_decoder:ascii_decoder_4.segments[6]
segment_dp_4 <= ascii_seven_segment_decoder:ascii_decoder_4.segments[7]
segment_a_5 <= ascii_seven_segment_decoder:ascii_decoder_5.segments[0]
segment_b_5 <= ascii_seven_segment_decoder:ascii_decoder_5.segments[1]
segment_c_5 <= ascii_seven_segment_decoder:ascii_decoder_5.segments[2]
segment_d_5 <= ascii_seven_segment_decoder:ascii_decoder_5.segments[3]
segment_e_5 <= ascii_seven_segment_decoder:ascii_decoder_5.segments[4]
segment_f_5 <= ascii_seven_segment_decoder:ascii_decoder_5.segments[5]
segment_g_5 <= ascii_seven_segment_decoder:ascii_decoder_5.segments[6]
segment_dp_5 <= ascii_seven_segment_decoder:ascii_decoder_5.segments[7]
segment_a_6 <= ascii_seven_segment_decoder:ascii_decoder_6.segments[0]
segment_b_6 <= ascii_seven_segment_decoder:ascii_decoder_6.segments[1]
segment_c_6 <= ascii_seven_segment_decoder:ascii_decoder_6.segments[2]
segment_d_6 <= ascii_seven_segment_decoder:ascii_decoder_6.segments[3]
segment_e_6 <= ascii_seven_segment_decoder:ascii_decoder_6.segments[4]
segment_f_6 <= ascii_seven_segment_decoder:ascii_decoder_6.segments[5]
segment_g_6 <= ascii_seven_segment_decoder:ascii_decoder_6.segments[6]
segment_dp_6 <= ascii_seven_segment_decoder:ascii_decoder_6.segments[7]


|ascii_display_top|ascii_roller:ascii_roller_1
clock => index_reg[0].CLK
clock => index_reg[1].CLK
clock => index_reg[2].CLK
clock => index_reg[3].CLK
clock => index_reg[4].CLK
clock => index_reg[5].CLK
clock => index_reg[6].CLK
clock => index_reg[7].CLK
clock => index_reg[8].CLK
clock => index_reg[9].CLK
clock => index_reg[10].CLK
clock => index_reg[11].CLK
clock => index_reg[12].CLK
clock => index_reg[13].CLK
clock => index_reg[14].CLK
clock => index_reg[15].CLK
clock => index_reg[16].CLK
clock => index_reg[17].CLK
clock => index_reg[18].CLK
clock => index_reg[19].CLK
clock => index_reg[20].CLK
clock => index_reg[21].CLK
clock => index_reg[22].CLK
clock => index_reg[23].CLK
clock => index_reg[24].CLK
clock => index_reg[25].CLK
clock => index_reg[26].CLK
clock => index_reg[27].CLK
clock => index_reg[28].CLK
clock => index_reg[29].CLK
clock => index_reg[30].CLK
clock => count_reg[0].CLK
clock => count_reg[1].CLK
clock => count_reg[2].CLK
clock => count_reg[3].CLK
clock => count_reg[4].CLK
clock => count_reg[5].CLK
clock => count_reg[6].CLK
clock => count_reg[7].CLK
clock => count_reg[8].CLK
clock => count_reg[9].CLK
clock => count_reg[10].CLK
clock => count_reg[11].CLK
clock => count_reg[12].CLK
clock => count_reg[13].CLK
clock => count_reg[14].CLK
clock => count_reg[15].CLK
clock => count_reg[16].CLK
clock => count_reg[17].CLK
clock => count_reg[18].CLK
clock => count_reg[19].CLK
clock => count_reg[20].CLK
clock => count_reg[21].CLK
clock => count_reg[22].CLK
clock => count_reg[23].CLK
clock => count_reg[24].CLK
clock => count_reg[25].CLK
clock => count_reg[26].CLK
clock => count_reg[27].CLK
clock => count_reg[28].CLK
clock => count_reg[29].CLK
clock => count_reg[30].CLK
reset => index_reg[0].ACLR
reset => index_reg[1].ACLR
reset => index_reg[2].ACLR
reset => index_reg[3].ACLR
reset => index_reg[4].ACLR
reset => index_reg[5].ACLR
reset => index_reg[6].ACLR
reset => index_reg[7].ACLR
reset => index_reg[8].ACLR
reset => index_reg[9].ACLR
reset => index_reg[10].ACLR
reset => index_reg[11].ACLR
reset => index_reg[12].ACLR
reset => index_reg[13].ACLR
reset => index_reg[14].ACLR
reset => index_reg[15].ACLR
reset => index_reg[16].ACLR
reset => index_reg[17].ACLR
reset => index_reg[18].ACLR
reset => index_reg[19].ACLR
reset => index_reg[20].ACLR
reset => index_reg[21].ACLR
reset => index_reg[22].ACLR
reset => index_reg[23].ACLR
reset => index_reg[24].ACLR
reset => index_reg[25].ACLR
reset => index_reg[26].ACLR
reset => index_reg[27].ACLR
reset => index_reg[28].ACLR
reset => index_reg[29].ACLR
reset => index_reg[30].ACLR
reset => count_reg[0].ACLR
reset => count_reg[1].ACLR
reset => count_reg[2].ACLR
reset => count_reg[3].ACLR
reset => count_reg[4].ACLR
reset => count_reg[5].ACLR
reset => count_reg[6].ACLR
reset => count_reg[7].ACLR
reset => count_reg[8].ACLR
reset => count_reg[9].ACLR
reset => count_reg[10].ACLR
reset => count_reg[11].ACLR
reset => count_reg[12].ACLR
reset => count_reg[13].ACLR
reset => count_reg[14].ACLR
reset => count_reg[15].ACLR
reset => count_reg[16].ACLR
reset => count_reg[17].ACLR
reset => count_reg[18].ACLR
reset => count_reg[19].ACLR
reset => count_reg[20].ACLR
reset => count_reg[21].ACLR
reset => count_reg[22].ACLR
reset => count_reg[23].ACLR
reset => count_reg[24].ACLR
reset => count_reg[25].ACLR
reset => count_reg[26].ACLR
reset => count_reg[27].ACLR
reset => count_reg[28].ACLR
reset => count_reg[29].ACLR
reset => count_reg[30].ACLR
roller_en => count_nxt.OUTPUTSELECT
roller_en => count_nxt.OUTPUTSELECT
roller_en => count_nxt.OUTPUTSELECT
roller_en => count_nxt.OUTPUTSELECT
roller_en => count_nxt.OUTPUTSELECT
roller_en => count_nxt.OUTPUTSELECT
roller_en => count_nxt.OUTPUTSELECT
roller_en => count_nxt.OUTPUTSELECT
roller_en => count_nxt.OUTPUTSELECT
roller_en => count_nxt.OUTPUTSELECT
roller_en => count_nxt.OUTPUTSELECT
roller_en => count_nxt.OUTPUTSELECT
roller_en => count_nxt.OUTPUTSELECT
roller_en => count_nxt.OUTPUTSELECT
roller_en => count_nxt.OUTPUTSELECT
roller_en => count_nxt.OUTPUTSELECT
roller_en => count_nxt.OUTPUTSELECT
roller_en => count_nxt.OUTPUTSELECT
roller_en => count_nxt.OUTPUTSELECT
roller_en => count_nxt.OUTPUTSELECT
roller_en => count_nxt.OUTPUTSELECT
roller_en => count_nxt.OUTPUTSELECT
roller_en => count_nxt.OUTPUTSELECT
roller_en => count_nxt.OUTPUTSELECT
roller_en => count_nxt.OUTPUTSELECT
roller_en => count_nxt.OUTPUTSELECT
roller_en => count_nxt.OUTPUTSELECT
roller_en => count_nxt.OUTPUTSELECT
roller_en => count_nxt.OUTPUTSELECT
roller_en => count_nxt.OUTPUTSELECT
roller_en => count_nxt.OUTPUTSELECT
roller_en => index_nxt.OUTPUTSELECT
roller_en => index_nxt.OUTPUTSELECT
roller_en => index_nxt.OUTPUTSELECT
roller_en => index_nxt.OUTPUTSELECT
roller_en => index_nxt.OUTPUTSELECT
roller_en => index_nxt.OUTPUTSELECT
roller_en => index_nxt.OUTPUTSELECT
roller_en => index_nxt.OUTPUTSELECT
roller_en => index_nxt.OUTPUTSELECT
roller_en => index_nxt.OUTPUTSELECT
roller_en => index_nxt.OUTPUTSELECT
roller_en => index_nxt.OUTPUTSELECT
roller_en => index_nxt.OUTPUTSELECT
roller_en => index_nxt.OUTPUTSELECT
roller_en => index_nxt.OUTPUTSELECT
roller_en => index_nxt.OUTPUTSELECT
roller_en => index_nxt.OUTPUTSELECT
roller_en => index_nxt.OUTPUTSELECT
roller_en => index_nxt.OUTPUTSELECT
roller_en => index_nxt.OUTPUTSELECT
roller_en => index_nxt.OUTPUTSELECT
roller_en => index_nxt.OUTPUTSELECT
roller_en => index_nxt.OUTPUTSELECT
roller_en => index_nxt.OUTPUTSELECT
roller_en => index_nxt.OUTPUTSELECT
roller_en => index_nxt.OUTPUTSELECT
roller_en => index_nxt.OUTPUTSELECT
roller_en => index_nxt.OUTPUTSELECT
roller_en => index_nxt.OUTPUTSELECT
roller_en => index_nxt.OUTPUTSELECT
roller_en => index_nxt.OUTPUTSELECT
interval[0] => Equal0.IN30
interval[1] => Equal0.IN29
interval[2] => Equal0.IN28
interval[3] => Equal0.IN27
interval[4] => Equal0.IN26
interval[5] => Equal0.IN25
interval[6] => Equal0.IN24
interval[7] => Equal0.IN23
interval[8] => Equal0.IN22
interval[9] => Equal0.IN21
interval[10] => Equal0.IN20
interval[11] => Equal0.IN19
interval[12] => Equal0.IN18
interval[13] => Equal0.IN17
interval[14] => Equal0.IN16
interval[15] => Equal0.IN15
interval[16] => Equal0.IN14
interval[17] => Equal0.IN13
interval[18] => Equal0.IN12
interval[19] => Equal0.IN11
interval[20] => Equal0.IN10
interval[21] => Equal0.IN9
interval[22] => Equal0.IN8
interval[23] => Equal0.IN7
interval[24] => Equal0.IN6
interval[25] => Equal0.IN5
interval[26] => Equal0.IN4
interval[27] => Equal0.IN3
interval[28] => Equal0.IN2
interval[29] => Equal0.IN1
interval[30] => Equal0.IN0
input_string[6][0] => Mux7.IN10
input_string[6][0] => Mux15.IN10
input_string[6][0] => Mux23.IN10
input_string[6][0] => Mux31.IN10
input_string[6][0] => Mux39.IN10
input_string[6][0] => Mux47.IN10
input_string[6][1] => Mux6.IN10
input_string[6][1] => Mux14.IN10
input_string[6][1] => Mux22.IN10
input_string[6][1] => Mux30.IN10
input_string[6][1] => Mux38.IN10
input_string[6][1] => Mux46.IN10
input_string[6][2] => Mux5.IN10
input_string[6][2] => Mux13.IN10
input_string[6][2] => Mux21.IN10
input_string[6][2] => Mux29.IN10
input_string[6][2] => Mux37.IN10
input_string[6][2] => Mux45.IN10
input_string[6][3] => Mux4.IN10
input_string[6][3] => Mux12.IN10
input_string[6][3] => Mux20.IN10
input_string[6][3] => Mux28.IN10
input_string[6][3] => Mux36.IN10
input_string[6][3] => Mux44.IN10
input_string[6][4] => Mux3.IN10
input_string[6][4] => Mux11.IN10
input_string[6][4] => Mux19.IN10
input_string[6][4] => Mux27.IN10
input_string[6][4] => Mux35.IN10
input_string[6][4] => Mux43.IN10
input_string[6][5] => Mux2.IN10
input_string[6][5] => Mux10.IN10
input_string[6][5] => Mux18.IN10
input_string[6][5] => Mux26.IN10
input_string[6][5] => Mux34.IN10
input_string[6][5] => Mux42.IN10
input_string[6][6] => Mux1.IN10
input_string[6][6] => Mux9.IN10
input_string[6][6] => Mux17.IN10
input_string[6][6] => Mux25.IN10
input_string[6][6] => Mux33.IN10
input_string[6][6] => Mux41.IN10
input_string[6][7] => Mux0.IN10
input_string[6][7] => Mux8.IN10
input_string[6][7] => Mux16.IN10
input_string[6][7] => Mux24.IN10
input_string[6][7] => Mux32.IN10
input_string[6][7] => Mux40.IN10
input_string[5][0] => Mux7.IN9
input_string[5][0] => Mux15.IN9
input_string[5][0] => Mux23.IN9
input_string[5][0] => Mux31.IN9
input_string[5][0] => Mux39.IN9
input_string[5][0] => Mux47.IN9
input_string[5][1] => Mux6.IN9
input_string[5][1] => Mux14.IN9
input_string[5][1] => Mux22.IN9
input_string[5][1] => Mux30.IN9
input_string[5][1] => Mux38.IN9
input_string[5][1] => Mux46.IN9
input_string[5][2] => Mux5.IN9
input_string[5][2] => Mux13.IN9
input_string[5][2] => Mux21.IN9
input_string[5][2] => Mux29.IN9
input_string[5][2] => Mux37.IN9
input_string[5][2] => Mux45.IN9
input_string[5][3] => Mux4.IN9
input_string[5][3] => Mux12.IN9
input_string[5][3] => Mux20.IN9
input_string[5][3] => Mux28.IN9
input_string[5][3] => Mux36.IN9
input_string[5][3] => Mux44.IN9
input_string[5][4] => Mux3.IN9
input_string[5][4] => Mux11.IN9
input_string[5][4] => Mux19.IN9
input_string[5][4] => Mux27.IN9
input_string[5][4] => Mux35.IN9
input_string[5][4] => Mux43.IN9
input_string[5][5] => Mux2.IN9
input_string[5][5] => Mux10.IN9
input_string[5][5] => Mux18.IN9
input_string[5][5] => Mux26.IN9
input_string[5][5] => Mux34.IN9
input_string[5][5] => Mux42.IN9
input_string[5][6] => Mux1.IN9
input_string[5][6] => Mux9.IN9
input_string[5][6] => Mux17.IN9
input_string[5][6] => Mux25.IN9
input_string[5][6] => Mux33.IN9
input_string[5][6] => Mux41.IN9
input_string[5][7] => Mux0.IN9
input_string[5][7] => Mux8.IN9
input_string[5][7] => Mux16.IN9
input_string[5][7] => Mux24.IN9
input_string[5][7] => Mux32.IN9
input_string[5][7] => Mux40.IN9
input_string[4][0] => Mux7.IN8
input_string[4][0] => Mux15.IN8
input_string[4][0] => Mux23.IN8
input_string[4][0] => Mux31.IN8
input_string[4][0] => Mux39.IN8
input_string[4][0] => Mux47.IN8
input_string[4][1] => Mux6.IN8
input_string[4][1] => Mux14.IN8
input_string[4][1] => Mux22.IN8
input_string[4][1] => Mux30.IN8
input_string[4][1] => Mux38.IN8
input_string[4][1] => Mux46.IN8
input_string[4][2] => Mux5.IN8
input_string[4][2] => Mux13.IN8
input_string[4][2] => Mux21.IN8
input_string[4][2] => Mux29.IN8
input_string[4][2] => Mux37.IN8
input_string[4][2] => Mux45.IN8
input_string[4][3] => Mux4.IN8
input_string[4][3] => Mux12.IN8
input_string[4][3] => Mux20.IN8
input_string[4][3] => Mux28.IN8
input_string[4][3] => Mux36.IN8
input_string[4][3] => Mux44.IN8
input_string[4][4] => Mux3.IN8
input_string[4][4] => Mux11.IN8
input_string[4][4] => Mux19.IN8
input_string[4][4] => Mux27.IN8
input_string[4][4] => Mux35.IN8
input_string[4][4] => Mux43.IN8
input_string[4][5] => Mux2.IN8
input_string[4][5] => Mux10.IN8
input_string[4][5] => Mux18.IN8
input_string[4][5] => Mux26.IN8
input_string[4][5] => Mux34.IN8
input_string[4][5] => Mux42.IN8
input_string[4][6] => Mux1.IN8
input_string[4][6] => Mux9.IN8
input_string[4][6] => Mux17.IN8
input_string[4][6] => Mux25.IN8
input_string[4][6] => Mux33.IN8
input_string[4][6] => Mux41.IN8
input_string[4][7] => Mux0.IN8
input_string[4][7] => Mux8.IN8
input_string[4][7] => Mux16.IN8
input_string[4][7] => Mux24.IN8
input_string[4][7] => Mux32.IN8
input_string[4][7] => Mux40.IN8
input_string[3][0] => Mux7.IN7
input_string[3][0] => Mux15.IN7
input_string[3][0] => Mux23.IN7
input_string[3][0] => Mux31.IN7
input_string[3][0] => Mux39.IN7
input_string[3][0] => Mux47.IN7
input_string[3][1] => Mux6.IN7
input_string[3][1] => Mux14.IN7
input_string[3][1] => Mux22.IN7
input_string[3][1] => Mux30.IN7
input_string[3][1] => Mux38.IN7
input_string[3][1] => Mux46.IN7
input_string[3][2] => Mux5.IN7
input_string[3][2] => Mux13.IN7
input_string[3][2] => Mux21.IN7
input_string[3][2] => Mux29.IN7
input_string[3][2] => Mux37.IN7
input_string[3][2] => Mux45.IN7
input_string[3][3] => Mux4.IN7
input_string[3][3] => Mux12.IN7
input_string[3][3] => Mux20.IN7
input_string[3][3] => Mux28.IN7
input_string[3][3] => Mux36.IN7
input_string[3][3] => Mux44.IN7
input_string[3][4] => Mux3.IN7
input_string[3][4] => Mux11.IN7
input_string[3][4] => Mux19.IN7
input_string[3][4] => Mux27.IN7
input_string[3][4] => Mux35.IN7
input_string[3][4] => Mux43.IN7
input_string[3][5] => Mux2.IN7
input_string[3][5] => Mux10.IN7
input_string[3][5] => Mux18.IN7
input_string[3][5] => Mux26.IN7
input_string[3][5] => Mux34.IN7
input_string[3][5] => Mux42.IN7
input_string[3][6] => Mux1.IN7
input_string[3][6] => Mux9.IN7
input_string[3][6] => Mux17.IN7
input_string[3][6] => Mux25.IN7
input_string[3][6] => Mux33.IN7
input_string[3][6] => Mux41.IN7
input_string[3][7] => Mux0.IN7
input_string[3][7] => Mux8.IN7
input_string[3][7] => Mux16.IN7
input_string[3][7] => Mux24.IN7
input_string[3][7] => Mux32.IN7
input_string[3][7] => Mux40.IN7
input_string[2][0] => Mux7.IN6
input_string[2][0] => Mux15.IN6
input_string[2][0] => Mux23.IN6
input_string[2][0] => Mux31.IN6
input_string[2][0] => Mux39.IN6
input_string[2][0] => Mux47.IN6
input_string[2][1] => Mux6.IN6
input_string[2][1] => Mux14.IN6
input_string[2][1] => Mux22.IN6
input_string[2][1] => Mux30.IN6
input_string[2][1] => Mux38.IN6
input_string[2][1] => Mux46.IN6
input_string[2][2] => Mux5.IN6
input_string[2][2] => Mux13.IN6
input_string[2][2] => Mux21.IN6
input_string[2][2] => Mux29.IN6
input_string[2][2] => Mux37.IN6
input_string[2][2] => Mux45.IN6
input_string[2][3] => Mux4.IN6
input_string[2][3] => Mux12.IN6
input_string[2][3] => Mux20.IN6
input_string[2][3] => Mux28.IN6
input_string[2][3] => Mux36.IN6
input_string[2][3] => Mux44.IN6
input_string[2][4] => Mux3.IN6
input_string[2][4] => Mux11.IN6
input_string[2][4] => Mux19.IN6
input_string[2][4] => Mux27.IN6
input_string[2][4] => Mux35.IN6
input_string[2][4] => Mux43.IN6
input_string[2][5] => Mux2.IN6
input_string[2][5] => Mux10.IN6
input_string[2][5] => Mux18.IN6
input_string[2][5] => Mux26.IN6
input_string[2][5] => Mux34.IN6
input_string[2][5] => Mux42.IN6
input_string[2][6] => Mux1.IN6
input_string[2][6] => Mux9.IN6
input_string[2][6] => Mux17.IN6
input_string[2][6] => Mux25.IN6
input_string[2][6] => Mux33.IN6
input_string[2][6] => Mux41.IN6
input_string[2][7] => Mux0.IN6
input_string[2][7] => Mux8.IN6
input_string[2][7] => Mux16.IN6
input_string[2][7] => Mux24.IN6
input_string[2][7] => Mux32.IN6
input_string[2][7] => Mux40.IN6
input_string[1][0] => Mux7.IN5
input_string[1][0] => Mux15.IN5
input_string[1][0] => Mux23.IN5
input_string[1][0] => Mux31.IN5
input_string[1][0] => Mux39.IN5
input_string[1][0] => Mux47.IN5
input_string[1][1] => Mux6.IN5
input_string[1][1] => Mux14.IN5
input_string[1][1] => Mux22.IN5
input_string[1][1] => Mux30.IN5
input_string[1][1] => Mux38.IN5
input_string[1][1] => Mux46.IN5
input_string[1][2] => Mux5.IN5
input_string[1][2] => Mux13.IN5
input_string[1][2] => Mux21.IN5
input_string[1][2] => Mux29.IN5
input_string[1][2] => Mux37.IN5
input_string[1][2] => Mux45.IN5
input_string[1][3] => Mux4.IN5
input_string[1][3] => Mux12.IN5
input_string[1][3] => Mux20.IN5
input_string[1][3] => Mux28.IN5
input_string[1][3] => Mux36.IN5
input_string[1][3] => Mux44.IN5
input_string[1][4] => Mux3.IN5
input_string[1][4] => Mux11.IN5
input_string[1][4] => Mux19.IN5
input_string[1][4] => Mux27.IN5
input_string[1][4] => Mux35.IN5
input_string[1][4] => Mux43.IN5
input_string[1][5] => Mux2.IN5
input_string[1][5] => Mux10.IN5
input_string[1][5] => Mux18.IN5
input_string[1][5] => Mux26.IN5
input_string[1][5] => Mux34.IN5
input_string[1][5] => Mux42.IN5
input_string[1][6] => Mux1.IN5
input_string[1][6] => Mux9.IN5
input_string[1][6] => Mux17.IN5
input_string[1][6] => Mux25.IN5
input_string[1][6] => Mux33.IN5
input_string[1][6] => Mux41.IN5
input_string[1][7] => Mux0.IN5
input_string[1][7] => Mux8.IN5
input_string[1][7] => Mux16.IN5
input_string[1][7] => Mux24.IN5
input_string[1][7] => Mux32.IN5
input_string[1][7] => Mux40.IN5
char_1[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
char_1[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
char_1[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
char_1[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
char_1[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
char_1[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
char_1[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
char_1[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
char_2[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
char_2[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
char_2[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
char_2[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
char_2[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
char_2[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
char_2[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
char_2[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
char_3[0] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
char_3[1] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
char_3[2] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
char_3[3] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
char_3[4] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
char_3[5] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
char_3[6] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
char_3[7] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
char_4[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
char_4[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
char_4[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
char_4[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
char_4[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
char_4[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
char_4[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
char_4[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
char_5[0] <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
char_5[1] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
char_5[2] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
char_5[3] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
char_5[4] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
char_5[5] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
char_5[6] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
char_5[7] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
char_6[0] <= Mux47.DB_MAX_OUTPUT_PORT_TYPE
char_6[1] <= Mux46.DB_MAX_OUTPUT_PORT_TYPE
char_6[2] <= Mux45.DB_MAX_OUTPUT_PORT_TYPE
char_6[3] <= Mux44.DB_MAX_OUTPUT_PORT_TYPE
char_6[4] <= Mux43.DB_MAX_OUTPUT_PORT_TYPE
char_6[5] <= Mux42.DB_MAX_OUTPUT_PORT_TYPE
char_6[6] <= Mux41.DB_MAX_OUTPUT_PORT_TYPE
char_6[7] <= Mux40.DB_MAX_OUTPUT_PORT_TYPE


|ascii_display_top|ascii_seven_segment_decoder:ascii_decoder_1
input_char[0] => Mux0.IN134
input_char[0] => Mux1.IN134
input_char[0] => Mux2.IN134
input_char[0] => Mux3.IN134
input_char[0] => Mux4.IN134
input_char[0] => Mux5.IN134
input_char[0] => Mux6.IN134
input_char[0] => Mux7.IN134
input_char[1] => Mux0.IN133
input_char[1] => Mux1.IN133
input_char[1] => Mux2.IN133
input_char[1] => Mux3.IN133
input_char[1] => Mux4.IN133
input_char[1] => Mux5.IN133
input_char[1] => Mux6.IN133
input_char[1] => Mux7.IN133
input_char[2] => Mux0.IN132
input_char[2] => Mux1.IN132
input_char[2] => Mux2.IN132
input_char[2] => Mux3.IN132
input_char[2] => Mux4.IN132
input_char[2] => Mux5.IN132
input_char[2] => Mux6.IN132
input_char[2] => Mux7.IN132
input_char[3] => Mux0.IN131
input_char[3] => Mux1.IN131
input_char[3] => Mux2.IN131
input_char[3] => Mux3.IN131
input_char[3] => Mux4.IN131
input_char[3] => Mux5.IN131
input_char[3] => Mux6.IN131
input_char[3] => Mux7.IN131
input_char[4] => Mux0.IN130
input_char[4] => Mux1.IN130
input_char[4] => Mux2.IN130
input_char[4] => Mux3.IN130
input_char[4] => Mux4.IN130
input_char[4] => Mux5.IN130
input_char[4] => Mux6.IN130
input_char[4] => Mux7.IN130
input_char[5] => Add0.IN6
input_char[6] => Add0.IN5
input_char[7] => Add0.IN4
segments[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ascii_display_top|ascii_seven_segment_decoder:ascii_decoder_2
input_char[0] => Mux0.IN134
input_char[0] => Mux1.IN134
input_char[0] => Mux2.IN134
input_char[0] => Mux3.IN134
input_char[0] => Mux4.IN134
input_char[0] => Mux5.IN134
input_char[0] => Mux6.IN134
input_char[0] => Mux7.IN134
input_char[1] => Mux0.IN133
input_char[1] => Mux1.IN133
input_char[1] => Mux2.IN133
input_char[1] => Mux3.IN133
input_char[1] => Mux4.IN133
input_char[1] => Mux5.IN133
input_char[1] => Mux6.IN133
input_char[1] => Mux7.IN133
input_char[2] => Mux0.IN132
input_char[2] => Mux1.IN132
input_char[2] => Mux2.IN132
input_char[2] => Mux3.IN132
input_char[2] => Mux4.IN132
input_char[2] => Mux5.IN132
input_char[2] => Mux6.IN132
input_char[2] => Mux7.IN132
input_char[3] => Mux0.IN131
input_char[3] => Mux1.IN131
input_char[3] => Mux2.IN131
input_char[3] => Mux3.IN131
input_char[3] => Mux4.IN131
input_char[3] => Mux5.IN131
input_char[3] => Mux6.IN131
input_char[3] => Mux7.IN131
input_char[4] => Mux0.IN130
input_char[4] => Mux1.IN130
input_char[4] => Mux2.IN130
input_char[4] => Mux3.IN130
input_char[4] => Mux4.IN130
input_char[4] => Mux5.IN130
input_char[4] => Mux6.IN130
input_char[4] => Mux7.IN130
input_char[5] => Add0.IN6
input_char[6] => Add0.IN5
input_char[7] => Add0.IN4
segments[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ascii_display_top|ascii_seven_segment_decoder:ascii_decoder_3
input_char[0] => Mux0.IN134
input_char[0] => Mux1.IN134
input_char[0] => Mux2.IN134
input_char[0] => Mux3.IN134
input_char[0] => Mux4.IN134
input_char[0] => Mux5.IN134
input_char[0] => Mux6.IN134
input_char[0] => Mux7.IN134
input_char[1] => Mux0.IN133
input_char[1] => Mux1.IN133
input_char[1] => Mux2.IN133
input_char[1] => Mux3.IN133
input_char[1] => Mux4.IN133
input_char[1] => Mux5.IN133
input_char[1] => Mux6.IN133
input_char[1] => Mux7.IN133
input_char[2] => Mux0.IN132
input_char[2] => Mux1.IN132
input_char[2] => Mux2.IN132
input_char[2] => Mux3.IN132
input_char[2] => Mux4.IN132
input_char[2] => Mux5.IN132
input_char[2] => Mux6.IN132
input_char[2] => Mux7.IN132
input_char[3] => Mux0.IN131
input_char[3] => Mux1.IN131
input_char[3] => Mux2.IN131
input_char[3] => Mux3.IN131
input_char[3] => Mux4.IN131
input_char[3] => Mux5.IN131
input_char[3] => Mux6.IN131
input_char[3] => Mux7.IN131
input_char[4] => Mux0.IN130
input_char[4] => Mux1.IN130
input_char[4] => Mux2.IN130
input_char[4] => Mux3.IN130
input_char[4] => Mux4.IN130
input_char[4] => Mux5.IN130
input_char[4] => Mux6.IN130
input_char[4] => Mux7.IN130
input_char[5] => Add0.IN6
input_char[6] => Add0.IN5
input_char[7] => Add0.IN4
segments[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ascii_display_top|ascii_seven_segment_decoder:ascii_decoder_4
input_char[0] => Mux0.IN134
input_char[0] => Mux1.IN134
input_char[0] => Mux2.IN134
input_char[0] => Mux3.IN134
input_char[0] => Mux4.IN134
input_char[0] => Mux5.IN134
input_char[0] => Mux6.IN134
input_char[0] => Mux7.IN134
input_char[1] => Mux0.IN133
input_char[1] => Mux1.IN133
input_char[1] => Mux2.IN133
input_char[1] => Mux3.IN133
input_char[1] => Mux4.IN133
input_char[1] => Mux5.IN133
input_char[1] => Mux6.IN133
input_char[1] => Mux7.IN133
input_char[2] => Mux0.IN132
input_char[2] => Mux1.IN132
input_char[2] => Mux2.IN132
input_char[2] => Mux3.IN132
input_char[2] => Mux4.IN132
input_char[2] => Mux5.IN132
input_char[2] => Mux6.IN132
input_char[2] => Mux7.IN132
input_char[3] => Mux0.IN131
input_char[3] => Mux1.IN131
input_char[3] => Mux2.IN131
input_char[3] => Mux3.IN131
input_char[3] => Mux4.IN131
input_char[3] => Mux5.IN131
input_char[3] => Mux6.IN131
input_char[3] => Mux7.IN131
input_char[4] => Mux0.IN130
input_char[4] => Mux1.IN130
input_char[4] => Mux2.IN130
input_char[4] => Mux3.IN130
input_char[4] => Mux4.IN130
input_char[4] => Mux5.IN130
input_char[4] => Mux6.IN130
input_char[4] => Mux7.IN130
input_char[5] => Add0.IN6
input_char[6] => Add0.IN5
input_char[7] => Add0.IN4
segments[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ascii_display_top|ascii_seven_segment_decoder:ascii_decoder_5
input_char[0] => Mux0.IN134
input_char[0] => Mux1.IN134
input_char[0] => Mux2.IN134
input_char[0] => Mux3.IN134
input_char[0] => Mux4.IN134
input_char[0] => Mux5.IN134
input_char[0] => Mux6.IN134
input_char[0] => Mux7.IN134
input_char[1] => Mux0.IN133
input_char[1] => Mux1.IN133
input_char[1] => Mux2.IN133
input_char[1] => Mux3.IN133
input_char[1] => Mux4.IN133
input_char[1] => Mux5.IN133
input_char[1] => Mux6.IN133
input_char[1] => Mux7.IN133
input_char[2] => Mux0.IN132
input_char[2] => Mux1.IN132
input_char[2] => Mux2.IN132
input_char[2] => Mux3.IN132
input_char[2] => Mux4.IN132
input_char[2] => Mux5.IN132
input_char[2] => Mux6.IN132
input_char[2] => Mux7.IN132
input_char[3] => Mux0.IN131
input_char[3] => Mux1.IN131
input_char[3] => Mux2.IN131
input_char[3] => Mux3.IN131
input_char[3] => Mux4.IN131
input_char[3] => Mux5.IN131
input_char[3] => Mux6.IN131
input_char[3] => Mux7.IN131
input_char[4] => Mux0.IN130
input_char[4] => Mux1.IN130
input_char[4] => Mux2.IN130
input_char[4] => Mux3.IN130
input_char[4] => Mux4.IN130
input_char[4] => Mux5.IN130
input_char[4] => Mux6.IN130
input_char[4] => Mux7.IN130
input_char[5] => Add0.IN6
input_char[6] => Add0.IN5
input_char[7] => Add0.IN4
segments[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ascii_display_top|ascii_seven_segment_decoder:ascii_decoder_6
input_char[0] => Mux0.IN134
input_char[0] => Mux1.IN134
input_char[0] => Mux2.IN134
input_char[0] => Mux3.IN134
input_char[0] => Mux4.IN134
input_char[0] => Mux5.IN134
input_char[0] => Mux6.IN134
input_char[0] => Mux7.IN134
input_char[1] => Mux0.IN133
input_char[1] => Mux1.IN133
input_char[1] => Mux2.IN133
input_char[1] => Mux3.IN133
input_char[1] => Mux4.IN133
input_char[1] => Mux5.IN133
input_char[1] => Mux6.IN133
input_char[1] => Mux7.IN133
input_char[2] => Mux0.IN132
input_char[2] => Mux1.IN132
input_char[2] => Mux2.IN132
input_char[2] => Mux3.IN132
input_char[2] => Mux4.IN132
input_char[2] => Mux5.IN132
input_char[2] => Mux6.IN132
input_char[2] => Mux7.IN132
input_char[3] => Mux0.IN131
input_char[3] => Mux1.IN131
input_char[3] => Mux2.IN131
input_char[3] => Mux3.IN131
input_char[3] => Mux4.IN131
input_char[3] => Mux5.IN131
input_char[3] => Mux6.IN131
input_char[3] => Mux7.IN131
input_char[4] => Mux0.IN130
input_char[4] => Mux1.IN130
input_char[4] => Mux2.IN130
input_char[4] => Mux3.IN130
input_char[4] => Mux4.IN130
input_char[4] => Mux5.IN130
input_char[4] => Mux6.IN130
input_char[4] => Mux7.IN130
input_char[5] => Add0.IN6
input_char[6] => Add0.IN5
input_char[7] => Add0.IN4
segments[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


